/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding-block-start: 102px;
  background: var(--gradien-color);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  padding: 112px 2px 20px;
  row-gap: 20px;
  border: 2px solid var(--border__text-color);
  width: clamp(371px, 100%, 696px);
}

@media (width > 400px) {
  .header {
    padding: 128px 2px 20px;
  }
}

.header__title {
  color: var(--border__text-color);
  font-family: var(--font__elements);
  font-size: clamp(49px, 2em, 65px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-block-start: 6px;
  text-decoration: none;
  outline: none;
}

@media (width > 500px) {
  .header__title {
    font-size: 65px;
  }
}

.header__title-text {
  color: var(--border__text-color);
  font-family: var(--font__elements);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-block-end: 5px;
}

@media (width > 400px) {
  .header__title-text {
    font-size: 23px;
  }
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-inline-start: 20px;
}

.theme-menu__button {
  color: var(--border__text-color);
  font-family: var(--font__elements);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  display: inline-block;
  content: "▶";
  position: absolute;
  width: 14px;
  height: 14px;
  margin-inline-start: -15px;
  animation-name: arrow;
  animation-duration: 0.5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  left: 5px;
  top: 1px;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 1.5px;
  background-color: var(--border__text-color);
  transition: width 0.3s;
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-block-start: 102px;
  padding: 0 1px 0;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  width: clamp(375px, 100%, 700px);
}

.cards {
  border: 2px solid var(--border__text-color);
  position: relative;
  background-color: var(--background-color);
}

.cards__title {
  color: var(--border__text-color);
  font-family: var(--font__text);
  font-variation-settings: 'wght' var(--font__weight-cards-title);
  font-size: 18px;
  line-height: normal;
  margin: 2px 9px 5px;
}

.block__image {
  display: flex;
  margin: 0;
  border-top: 2px solid var(--border__text-color);
  border-bottom: 2px solid var(--border__text-color);
}

.cards__image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.filter__grayscale{
  filter: grayscale(100%);
}

.filter__blur {
  filter: blur(0.4rem);
}

.filter__hue-rotate {
  filter: hue-rotate(220deg);
}

.filter__saturate {
  filter: saturate(250%);
}

.filter__sepia {
  filter: sepia(95%);
}

.filter__invert {
  filter: invert(150%);
}

.filter__contrast {
  filter: contrast(300%);
}

.label {
  position: absolute;
  right: 26px;
  top: 56px;
  font-size: 14px;
  font-family: var(--font__elements);
  text-shadow: 0 0 1px rgba(0, 0, 0, 1);
  color: var(--border__text-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

@supports((-webkit-text-stroke: 1px #FFFFFF) or (text-stroke: 1px #FFFFFF)) {
  .label {
    -webkit-text-stroke: 1px #FFFFFF;
    text-stroke: 1px #FFFFFF;
    text-shadow: none;
  }
}

.cards__content {
  display: flex;
  flex-direction: column;
  gap: 26px;
  margin-block-start: 23px;
}

.cards__content-text {
  color: var(--border__text-color);
  font-family: var(--font__text);
  font-size: 18px;
  font-variation-settings: 'wght' var(--font__weight-cards-text);
  line-height: 21px;
  margin: 0 25px;
}

.cards__button {
  display: flex;
  justify-content: flex-end;
  margin: 0px 25px 27px 0
}

.card__icon-button {
  background: none;
  cursor: pointer;
  border: none;
  transition: border 0.3s ease;
  height: 38px;
}

.card__icon-button:focus {
  outline: none;
  border: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--border__text-color);
}

.sparks {
  opacity: 0;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 38px;
  padding: 9px 17px;
  gap: 10px;
  background-color: var(--background-color);
  border: 2px solid var(--border__text-color, #000);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--border__text-color);
}

.button::before {
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: var(--border__text-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
}

.button:hover::before {
  transform: translateX(0);
}

.button__text {
  color: var(--different__text-color);
  font-family: var(--font__elements);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  mix-blend-mode: difference;
}

.nested__element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block-start: 50px; 
  margin: 0 auto;
}

.footer__image {
  display: block;
  margin: auto;
  width: 28px;
  height: 28px;
  position: relative;
  color: var(--different__text-color);
  mix-blend-mode: difference;
  margin-block-end: 9px;
}

.footer__button {
  border: 2px solid var(--border__text-color, #000);
  background: var(--background-color, #FFF);
  width: 306px;
  height: 80px;
  margin-block-end: 102px;
}

@media (width > 500px) {

  .footer__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 335px;
    height: 54px;
    gap: 8px;
  }

  .footer__image {
    width: 20px;
    height: 20px;
    margin: 0;
  }
  
}

.footer__window {
  display: grid;
  position: fixed;
  inset: 0;
  width: 357px;
  min-height: 193px;
  transition: opacity 0.3s ease-in-out;
  background-color: var(--background-color, #FFF);
  border: 2px solid var(--border__text-color);
}

.footer__window::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.footer__window:not([open]) {
  pointer-events: none;
  opacity: 0;
} 

.footer_dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 15.5px 16px 30px;
}

.dialog__image {
  width: 39px;
  height: 39px;
}

.dialog__text {
  color: var(--different__text-color);
  font-family: var(--font__elements);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
  max-width: 234px;
  mix-blend-mode: difference;
}

.button__dialog  {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button__text-dialog {
  width: 100%;
  margin: 0 16px 14px;
}